# AspNetCoreZhao.WebApi

AspNetCoreZhao.WebApi/: AspNetCoreZhao.WebApi.sln
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/: AspNetCoreZhao.WebApi.csproj  Program.cs  Startup.cs  routine.Db
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi.Commons/: AspNetCoreZhao.WebApi.Commons.csproj
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi.Models/: AspNetCoreZhao.WebApi.Models.csproj  (+3 more)
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi.Repositorys/: AspNetCoreZhao.WebApi.Repositorys.csproj  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ISysUserInfoRepository.cs  IUserRoleRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  SysUserInfoRepository.cs  UserRoleRepository.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi.Repositorys/BASE/: BaseRepository.cs  IBaseRepository.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi.Repositorys/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi.Services/: AspNetCoreZhao.WebApi.Services.csproj  IRoleModulePermissionServices.cs  IRoleServices.cs  ISysUserInfoServices.cs  IUserRoleServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SysUserInfoServices.cs  UserRoleServices.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi.Services/BASE/: BaseServices.cs  IBaseServices.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Controllers/: CompaniesController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Data/: RoutineDataContext.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Entities/: Company.cs  Employee.cs  Gender.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Extensions/: AuthorizationSetup.cs  SqlsugarSetup.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Migrations/: 20200322102759_InitialMigration.Designer.cs  20200322102759_InitialMigration.cs  20200322103103_emlpoyeeDto.Designer.cs  20200322103103_emlpoyeeDto.cs  RoutineDataContextModelSnapshot.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Models/: CompanyDto.cs  EmployeeDto.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Properties/: launchSettings.json
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
AspNetCoreZhao.WebApi/AspNetCoreZhao.WebApi/Services/: CompanyRepository.cs  ICompanyRepository.cs
(+15 files in other folders)
